{
  "name": "mktba",
  "version": "1.0.0",
  "private": true,
  "description": "Static Arabic digital library with catalog and reader experience.",
  "type": "module",
  "scripts": {
    "sitemap:build": "node scripts/generate-sitemaps.mjs",
    "head:sync": "node scripts/sync-shared-head.mjs",
    "sw:assets:sync": "node scripts/sync-sw-assets.mjs",
    "check:js": "node scripts/check-js-syntax.mjs",
    "check:imports": "node scripts/check-imports.mjs",
    "check:books": "node scripts/validate-books.mjs",
    "check:shell": "node scripts/validate-shell.mjs",
    "check:head": "node scripts/sync-shared-head.mjs --check",
    "check:swassets": "node scripts/sync-sw-assets.mjs --check",
    "check:policy": "node scripts/enforce-no-legacy-features.mjs",
    "check": "npm run check:js && npm run check:imports && npm run check:books && npm run check:shell && npm run check:head && npm run check:swassets && npm run check:policy",
    "test": "node scripts/run-unit-tests.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}

